# myEvent

./: Build target Haiti budget_2017-12-20T15-03-36.rtf  build.gradle  google-services.json  local.properties
app/: build.gradle
app/src/androidTest/java/com/musickart/fihdel/event/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/musickart/fihdel/musikart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/td/fintech/rebo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musickart/fihdel/event/activity/: CommentActivity.java  Details.java  LogActivity.java  LoginActivity.java  MainActivity.java  MyTicket.java  PaymentTicketEvent.java  ProfilUsers.java  Splash_screen.java  UserValideTicket.java
app/src/main/java/com/musickart/fihdel/event/adapter/: AlbumAdapter.java  EventAdapter.java  MusicListAdapter.java
app/src/main/res/drawable/: edit_html.xml  relative_layout_background.xml  rounded_edittext.xml  shape.xml
app/src/main/res/layout/: activity_comment.xml  activity_compose_menu.xml  activity_list_categorie.xml  activity_list_mysic_by_album.xml  activity_login.xml  activity_my_commande.xml  activity_my_ticket.xml  activity_payment_ticket_event.xml  activity_profil_users.xml  activity_splash_screen.xml  activity_user_valide_ticket.xml  activity_welcome.xml  app_bar_main.xml  content_details.xml  content_list_categorie.xml  content_main.xml  content_payment_ticket_event.xml  fragment_album.xml  fragment_player.xml  item_album.xml  item_categorie.xml  item_event.xml  item_music.xml  item_music_by_album.xml  item_plat.xml  item_resto.xml  list_real_resto.xml  log_file.xml  nav_header_main.xml  spinner_item1.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/musickart/fihdel/event/: ExampleUnitTest.java
app/src/test/java/com/musickart/fihdel/musikart/: ExampleUnitTest.java
app/src/test/java/com/td/fintech/rebo/: ExampleUnitTest.java
(+43 files in other folders)
