<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/compte"
            android:icon="@drawable/ic_action_artiste"
            android:title="Profil" />
        <item
            android:id="@+id/compose"
            android:icon="@drawable/ic_action_compose_plat"
            android:title="Composer un menu" />
        <item
            android:id="@+id/categorie"
            android:icon="@drawable/ic_action_list"
            android:title="Categories" />

        <item
            android:id="@+id/commandes"
            android:icon="@drawable/ic_action_ticket"
            android:title="Mes commandes" />

        <item
            android:id="@+id/favoris"
            android:icon="@drawable/ic_action_favoris"
            android:title="Favoris" />

        <item
            android:id="@+id/sugestions"
            android:icon="@drawable/ic_action_favoris"
            android:title="Suggestions" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_action_history"
            android:title="Historiques" />
    </group>

    <!--
    <item android:title="">

        <menu>
            <item
                android:id="@+id/six"
                android:icon="@drawable/ic_action_mymusic"
                android:title="platsents" />
            <item
                android:id="@+id/seven"
                android:icon="@drawable/ic_action_playlist"
                android:title="Mes Participants" />
            <item
                android:id="@+id/eight"
                android:icon="@drawable/ic_action_bag"
                android:title="Account" />
        </menu>
    </item>
    -->

    <item android:title="...">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Partager" />
            <item
                android:id="@+id/one"
                android:icon="@drawable/ic_action_bag"
                android:title="Paramètres" />
            <item
                android:id="@+id/two"
                android:icon="@drawable/ic_action_shut_down"
                android:title="Déconnexion" />

        </menu>
    </item>
</menu>
