<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/compte"
            android:icon="@drawable/ic_action_artiste"
            android:title="Profil" />
        <item
            android:id="@+id/newAlbum"
            android:icon="@drawable/ic_action_ticket"
            android:title="Mes Tickets" />

        <item
            android:id="@+id/favoris"
            android:icon="@drawable/ic_action_favoris"
            android:title="Favoris" />

    </group>

    <!--
    <item android:title="">

        <menu>
            <item
                android:id="@+id/six"
                android:icon="@drawable/ic_action_mymusic"
                android:title="Mes events" />
            <item
                android:id="@+id/seven"
                android:icon="@drawable/ic_action_playlist"
                android:title="Mes Participants" />
            <item
                android:id="@+id/eight"
                android:icon="@drawable/ic_action_bag"
                android:title="Account" />
        </menu>
    </item>
    -->

    <item android:title="">
        <menu>
            <item
                android:id="@+id/one"
                android:icon="@drawable/ic_action_bag"
                android:title="Paramètres" />
            <item
                android:id="@+id/two"
                android:icon="@drawable/ic_action_shut_down"
                android:title="Déconnexion" />

        </menu>
    </item>
</menu>
