<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stripe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary"
    android:paddingTop="60dp"
    tools:context="com.td.fintech.plat.activity.UserValideTicket">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/relative_layout_background"
        android:padding="8dp"
        stripe:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.td.fintech.plat.activity.PaymentTicketEvent"
        tools:showIn="@layout/activity_payment_ticket_event">

        <ImageView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/logoevent"
            android:textColor="@android:color/background_dark"

            />


        <TextView
            android:id="@+id/tvCarteNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCarteNumber5"
            android:background="@drawable/edit_html"
            android:text="ME-10012-FB" />

        <TextView
            android:id="@+id/tvCarteNumber5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCarteNumber2"
            android:background="@drawable/edit_html"
            android:text="Festival Bikini" />

        <TextView
            android:id="@+id/tvCarteNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvPrice"
            android:background="@drawable/edit_html"
            android:text="Julio Jean Fils" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/tvPrice"
            android:layout_alignEnd="@+id/tvPrice"
            android:layout_alignRight="@+id/tvPrice"
            stripe:srcCompat="@drawable/check" />

    </RelativeLayout>
</ScrollView>

