<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.musickart.fihdel.musikart.activity.ProfilUsers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView
            android:id="@+id/backGr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/amonik" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/phoo" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Name"
            android:textColor="@color/colorBlanc" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="120 Gdes"
            android:textColor="@color/colorBlanc"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView7"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/ic_action_edit" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
