<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backGr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="1"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/amonik" />

    <ImageView
        android:id="@+id/imageMusic"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:padding="32dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/amonik" />

    <TextView
        android:id="@+id/groupe_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageMusic"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="43dp"
        android:text="Harmonik"
        android:textColor="@color/colorBlanc"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titre_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupe_music"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text='"Amour"'
        android:textColor="@color/colorBlanc" />

    <Button
        android:id="@+id/achter_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre_music"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorBlanc"
        android:padding="16dp"
        android:text="Ecouter sur musik'Art"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/dark_blue"
        android:visibility="visible" />

</RelativeLayout>