<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/colorBlanc"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageMusic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:srcCompat="@drawable/logoevent" />

        <TextView
            android:id="@+id/titre_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:layout_marginTop="14dp"
            android:alpha="0"
            android:text='"Amour"'
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageMusic"
            android:layout_toRightOf="@+id/imageMusic"
            android:text="Retro nightclub" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout4">

        <ImageView
            android:id="@+id/backGr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout4"
            android:alpha="1"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logoevent" />

        <TextView
            android:id="@+id/groupe_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageMusic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:text="Harmonik"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/achter_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre_music"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:alpha="0"
            android:background="@color/colorBlanc"
            android:padding="16dp"
            android:text="Acheter le billet"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/dark_blue"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/backGr"
            android:background="@color/colorBlanc"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_action_buy" />

            <ImageView
                android:id="@+id/imgShared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgComments"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/imgComments"
                android:layout_toRightOf="@+id/imgComments"
                app:srcCompat="@drawable/ic_action_share" />

            <ImageView
                android:id="@+id/imgComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgLike"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_toEndOf="@+id/imgLike"
                android:layout_toRightOf="@+id/imgLike"
                app:srcCompat="@drawable/ic_action_comments" />

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgSend"
                app:srcCompat="@drawable/ic_action_love" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>